<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>simple</short-name>
    <uri>http://tomcat.apache.org/example-taglib</uri>

    <tag>
        <name>today</name>
        <tag-class>by.tc.library.controller.tag.CurrentDateTag</tag-class>
    </tag>

    <tag>
        <name>left</name>
        <tag-class>by.tc.library.controller.tag.TimeLeftTag</tag-class>
        <attribute>
            <name>returnDate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>